<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="toggle"
        android:shortcutLongLabel="@string/quick_toggle"
        android:shortcutShortLabel="@string/quick_toggle">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.hiddify.hiddify.ShortcutActivity"
            android:targetPackage="app.hiddify.com" />
    </shortcut>
</shortcuts>